<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>H4CK3D BY CH!CK3N</title>
  <link rel="icon" type="image/png" href="/download.png">

  <!-- Fonts -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Fredoka:wght@300;400;500;600;700&display=swap" rel="stylesheet">

  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
    body {
      font-family: 'Fredoka', sans-serif;
      background-color: #FF6200;     /* ← changed to orange */
      color: #000;
      min-height: 100vh;
      display: flex;
      flex-direction: column;
      align-items: center;
    }
    .glass {
      background: rgba(255, 255, 255, 0.18);
      backdrop-filter: blur(16px) saturate(180%);
      -webkit-backdrop-filter: blur(16px) saturate(180%);
      border: 1px solid rgba(255, 255, 255, 0.30);
      border-radius: 24px;
      box-shadow: 0 8px 32px rgba(31, 38, 135, 0.20),
                  inset 0 2px 10px rgba(255, 255, 255, 0.4);
      transition: all 0.4s cubic-bezier(0.34, 1.56, 0.64, 1);
    }
    nav {
      position: fixed;
      top: 20px;
      left: 50%;
      transform: translateX(-50%);
      padding: 1.2rem 3rem;
      display: flex;
      align-items: center;
      justify-content: space-between;
      gap: 2rem;
      z-index: 1000;
      min-width: 85vw;
      transition: all 0.5s cubic-bezier(0.34, 1.56, 0.64, 1);
    }
    nav:hover {
      transform: translateX(-50%) scale(1.02) translateY(-4px);
      box-shadow: 0 16px 48px rgba(31, 38, 135, 0.30);
    }
    .nav-logo {
      display: flex;
      align-items: center;
      font-size: 1.7rem;
      font-weight: 700;
      color: inherit;
      text-decoration: none;
      gap: 0.6rem;
    }
    .nav-links {
      display: flex;
      align-items: center;
      gap: 2.5rem;
    }
    nav a {
      color: inherit;
      text-decoration: none;
      font-size: 1.15rem;
      font-weight: 500;
      display: flex;
      align-items: center;
      gap: 0.5rem;
      padding: 0.6rem 1rem;
      border-radius: 12px;
      transition: all 0.35s ease;
      line-height: 1;
    }
    nav a i {
      width: 1.3em;
      height: 1.3em;
      flex-shrink: 0;
    }
    nav a:hover {
      background: rgba(255, 255, 255, 0.15);
      transform: scale(1.08) translateY(-2px);
      box-shadow: 0 4px 16px rgba(0,0,0,0.15);
    }
    .hero {
      margin-top: 160px;
      max-width: 900px;
      text-align: center;
      padding: 5rem 3rem;
      animation: breathe 8s ease-in-out infinite;
    }
    .hero:hover {
      transform: scale(1.03) translateY(-10px);
      box-shadow: 0 24px 60px rgba(0,0,0,0.25);
    }
    @keyframes breathe {
      0%,100% { transform: translateY(0); }
      50% { transform: translateY(-12px); }
    }
    h1 {
      font-size: 5rem;
      margin-bottom: 1.2rem;
      text-shadow: 0 6px 20px rgba(0,0,0,0.25);
    }
    p {
      font-size: 1.5rem;
      line-height: 1.7;
    }
  </style>
</head>
<body>

  <!-- Navigation Bar (settings button removed) -->
  <nav class="glass" id="nav-bar">
    <a href="chicken.html" class="nav-logo">
      <i data-lucide="drumstick"></i>
      Chicken
    </a>
    <div class="nav-links">
      <a href="chicken.html">
        <i data-lucide="home"></i>
        Home
      </a>
      <a href="games1.html">
        <i data-lucide="gamepad-2"></i>
        Games
      </a>
      <a href="proxys1.html">
        <i data-lucide="layout-grid"></i>
        Proxys
      </a>
    </div>
  </nav>

  <!-- Main Content -->
  <section class="hero glass" id="home">
    <h1>looool welcomoee to chickens site</h1>
    <p>chicken is the best...</p>
  </section>

  <!-- Floating Toggle Switch (kept as-is, but pointing to index.html) -->
  <div style="position: fixed; bottom: 32px; right: 32px; z-index: 950;">
    <button id="toggle-switch"
            aria-label="Open extras page"
            style="position: relative; width: 74px; height: 42px; background: #6b7280; border: none; border-radius: 999px; cursor: pointer; overflow: hidden; box-shadow: 0 6px 20px rgba(0,0,0,0.35); transition: background 0.4s ease, box-shadow 0.4s ease;">
     
      <div class="track" style="position: absolute; inset: 0; background: linear-gradient(90deg, #9ca3af, #6b7280); transition: opacity 0.5s ease;"></div>
      <div class="active-bg" style="position: absolute; inset: 0; background: #6d28d9; opacity: 0; transition: opacity 0.45s ease;"></div>
      <div id="knob" style="position: absolute; top: 6px; left: 6px; width: 30px; height: 30px; background: white; border-radius: 50%; box-shadow: 0 3px 10px rgba(0,0,0,0.3), inset 0 1px 2px rgba(255,255,255,0.9); transition: transform 0.42s cubic-bezier(0.68, -0.4, 0.27, 1.55);"></div>
      <div id="glow" style="position: absolute; inset: -10px; background: radial-gradient(circle at 50% 50%, rgba(109,40,217,0.6) 0%, transparent 70%); opacity: 0; pointer-events: none; transition: opacity 0.5s ease;"></div>
      <div id="ripple" style="position: absolute; top: 50%; left: 50%; width: 0; height: 0; background: rgba(255,255,255,0.35); border-radius: 50%; transform: translate(-50%, -50%); opacity: 0; pointer-events: none; transition: all 0.6s ease-out;"></div>
    </button>
    <div id="tooltip" style="position: absolute; right: 90px; bottom: 10px; background: rgba(30,30,40,0.92); color: #e5e7eb; padding: 0.55rem 1.1rem; border-radius: 10px; font-size: 0.96rem; white-space: nowrap; opacity: 0; transform: translateX(15px); transition: all 0.3s ease; pointer-events: none; backdrop-filter: blur(6px);">
      Open Extras
    </div>
  </div>

  <style>
    #toggle-switch:hover {
      box-shadow: 0 12px 32px rgba(0,0,0,0.42);
      transform: translateY(-2px);
    }
    #toggle-switch:active {
      transform: scale(0.97) translateY(1px);
    }
    #toggle-switch.active .active-bg {
      opacity: 1;
    }
    #toggle-switch.active #knob {
      transform: translateX(32px);
      box-shadow: 0 4px 14px rgba(109,40,217,0.55), inset 0 1px 3px rgba(255,255,255,0.95);
    }
    #toggle-switch.active #glow {
      opacity: 1;
    }
    #ripple.active {
      width: 180px;
      height: 180px;
      opacity: 0;
    }
    #tooltip.show {
      opacity: 1;
      transform: translateX(0);
    }
  </style>

  <script>
  const toggle = document.getElementById('toggle-switch');
  const knob = document.getElementById('knob');
  const ripple = document.getElementById('ripple');
  const tooltip = document.getElementById('tooltip');
  let isOn = false;

  toggle.addEventListener('click', () => {
    isOn = !isOn;
    toggle.classList.toggle('active', isOn);
    ripple.classList.add('active');
    setTimeout(() => ripple.classList.remove('active'), 600);
    tooltip.classList.add('show');
    setTimeout(() => tooltip.classList.remove('show'), 1600);
    setTimeout(() => {
      window.location.href = "index.html";
    }, 480);
  });

  toggle.parentElement.addEventListener('mouseenter', () => tooltip.classList.add('show'));
  toggle.parentElement.addEventListener('mouseleave', () => tooltip.classList.remove('show'));
  </script>

  <!-- Lucide icons -->
  <script src="https://unpkg.com/lucide@latest/dist/umd/lucide.js"></script>
  <script>
    lucide.createIcons();
  </script>

</body>
</html>
