<!DOCTYPE html>
<html lang="en">

<head>
 <base href="https://cdn.jsdelivr.net/gh/greeniYT/clever@gh-pages/">
    <meta charset="utf-8" />
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta id="viewport" name="viewport" content="width=device-width, initial-scale=1.0 minimum-scale=1.0, maximum-scale=1.0, user-scalable=no, minimal-ui, shrink-to-fit=no" />
    <meta name="mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-capable" content="yes" />


    <title>Pou Unblocked - ubg235 GameDistribution</title>


    <link rel="icon" type="image/png" href="../icons/icon_40x40.png">
    <!-- For apple devices -->
    <link rel="apple-touch-icon" type="image/png" href="../icons/icon_40x40.png" />
    <link rel="stylesheet" href="assets/css/app.css" type="text/css" />




</head>

<body style="overflow:hidden;">
    <div id="content"> </div>
    <div id="orientation"></div>
    <script type="text/javascript">
        var _azerionIntegration = {
            "gdId": "d1362abc246f43bdb5c26643aec2b61b",
            "advType": "gd",
            "alxType": "std",
            "af": false,
            "sa": false,
            "la": false,
            "bd": 0,
            "playBtn": true,
            "cp": false
        }

        var libs = [];
        var azDefaultLanguage;


        var gameName = "https://cdn.jsdelivr.net/gh/greeniYT/clever@gh-pages/pou.min.js";






        //This all here is for cache busting;
        function addScript(src, buster, callback) {
            var s = document.createElement('script');
            s.setAttribute('src', src + '?v=' + buster);
            if (typeof callback === 'function') {
                s.onload = callback;
            }
            document.body.appendChild(s);
        }



        addScript('https://cdn.jsdelivr.net/gh/greeniYT/clever@gh-pages/version.js', Date.now(), function() {

            addScript(gameName, version, function() {});


        });
    </script>
</body>

</html>