<Module>


<!-- Ultimate Game Stash file--> 
<!-- For the regularly updating doc go to https://docs.google.com/document/d/1_FmH3BlSBQI7FGgAQL59-ZPe8eCxs35wel6JUyVaG8Q/ -->


<!DOCTYPE html> <html> <head> <meta charset="UTF-8"> <title>google.com</title> <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no"> <meta name="generator" content="Scirra Construct"> <meta name="author" content="Pierpaolo Tausani"> <meta name="description" content="First Person horror game"> <link rel="manifest" href="https://cdn.jsdelivr.net/gh/dayyiq/teyetey@main/appmanifest.json"> <link rel="apple-touch-icon" sizes="128x128" href="https://cdn.jsdelivr.net/gh/dayyiq/teyetey@main/icons/icon-128.png"> <link rel="apple-touch-icon" sizes="256x256" href="https://cdn.jsdelivr.net/gh/dayyiq/teyetey@main/icons/icon-256.png"> <link rel="apple-touch-icon" sizes="512x512" href="https://cdn.jsdelivr.net/gh/dayyiq/teyetey@main/icons/icon-512.png"> <link rel="icon" type="image/png" href="icons/icon-512.png"> <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/dayyiq/teyetey@main/style.css"> <body> <script> if (location.protocol.substr(0, 4) === "file") { alert("Web exports won't work until you upload them. (When running on the file: protocol, browsers block many features from working for security reasons.)"); } </script> <noscript> <div id="notSupportedWrap"> <h2 id="notSupportedTitle">This content requires JavaScript</h2> <p class="notSupportedMessage">JavaScript appears to be disabled. Please enable it to view this content.</p> </div> </noscript> <script src="https://cdn.jsdelivr.net/gh/dayyiq/teyetey@main/scripts/supportcheck.js"></script> <script src="https://cdn.jsdelivr.net/gh/dayyiq/teyetey@main/scripts/offlineclient.js" type="module"></script> <script src="https://cdn.jsdelivr.net/gh/dayyiq/teyetey@main/scripts/main.js" type="module"></script> <script src="https://cdn.jsdelivr.net/gh/dayyiq/teyetey@main/scripts/register-sw.js" type="module"></script> <script> window.addEventListener("keydown", function(e)  </script> </body> </html>