<!-- shxyder -->
<!-- ultimate game stash file -->
<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>Unity WebGL Player | Slendytubbies2</title>
    <link rel="shortcut icon" href="TemplateData/favicon.ico">
    <link rel="stylesheet" href="TemplateData/style.css">
    <style>
      body { margin: 0; padding: 0; overflow: hidden; background: #000; }
      #unity-container { width: 100vw; height: 100vh; }
      #unity-canvas { width: 100% !important; height: 100% !important; }
      #unity-loading-bar { position: absolute; left: 50%; top: 50%; transform: translate(-50%, -50%); display: block; }
      #unity-logo { width: 154px; height: 130px; background: url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg"></svg>') center / contain no-repeat; }
      #unity-progress-bar-empty { width: 141px; height: 18px; margin-top: 10px; background: rgba(255,255,255,0.2); border-radius: 10px; }
      #unity-progress-bar-full { width: 0%; height: 100%; background: #fff; border-radius: 10px; transition: width 0.2s; }
      #unity-warning { position: absolute; left: 50%; top: 5%; transform: translateX(-50%); background: white; padding: 10px; display: none; }
    </style>
  </head>
  <body>
    <div id="unity-container" class="unity-desktop">
      <canvas id="unity-canvas" width=960 height=600 tabindex="-1"></canvas>
      <div id="unity-loading-bar">
        <div id="unity-logo"></div>
        <div id="unity-progress-bar-empty">
          <div id="unity-progress-bar-full"></div>
        </div>
        <div id="loading-info" style="color: white; text-align: center; margin-top: 10px; font-family: sans-serif;">Initializing...</div>
      </div>
      <div id="unity-warning"></div>
    </div>

    <script>
      const container = document.querySelector("#unity-container");
      const canvas = document.querySelector("#unity-canvas");
      const loadingBar = document.querySelector("#unity-loading-bar");
      const progressBarFull = document.querySelector("#unity-progress-bar-full");
      const warningBanner = document.querySelector("#unity-warning");
      const loadingInfo = document.querySelector("#loading-info");

      function unityShowBanner(msg, type) {
        function updateBannerVisibility() {
          warningBanner.style.display = warningBanner.children.length ? 'block' : 'none';
        }
        var div = document.createElement('div');
        div.innerHTML = msg;
        warningBanner.appendChild(div);
        if (type == 'error') div.style = 'background: red; padding: 10px;';
        else {
          if (type == 'warning') div.style = 'background: yellow; padding: 10px;';
          setTimeout(function() {
            warningBanner.removeChild(div);
            updateBannerVisibility();
          }, 5000);
        }
        updateBannerVisibility();
      }

      const HASH = "c2b7ec0e0ea2e212f7b715c56f4ce60576e30a2b";
      const BASE_URL = `https://cdn.jsdelivr.net/gh/shayderrr/portsv4@${HASH}/slendy/Build/`;

      async function fetchAndMerge(fileName, partCount, isZeroPadded) {
        const parts = [];
        for (let i = 1; i <= partCount; i++) {
          let suffix = isZeroPadded ? i.toString().padStart(2, '0') : i.toString();
          let url = `${BASE_URL}${fileName}.part${suffix}`;
          
          loadingInfo.innerText = `Downloading ${fileName} (${i}/${partCount})...`;
          const response = await fetch(url);
          if (!response.ok) throw new Error(`Failed: ${url}`);
          parts.push(await response.arrayBuffer());
        }
        return URL.createObjectURL(new Blob(parts, { type: "application/octet-stream" }));
      }

      async function initGame() {
        try {
          const mergedDataUrl = await fetchAndMerge("BuilderRuilder.data", 12, true);
          const mergedWasmUrl = await fetchAndMerge("BuilderRuilder.wasm", 2, false);

          const config = {
            dataUrl: mergedDataUrl,
            frameworkUrl: BASE_URL + "BuilderRuilder.framework.js",
            codeUrl: mergedWasmUrl,
            streamingAssetsUrl: "StreamingAssets",
            companyName: "KAIDENSARCADE",
            productName: "Slendytubbies2",
            productVersion: "0.3",
            showBanner: unityShowBanner,
          };

          if (/iPhone|iPad|iPod|Android/i.test(navigator.userAgent)) {
            container.className = "unity-mobile";
            canvas.className = "unity-mobile";
          }

          const script = document.createElement("script");
          script.src = BASE_URL + "BuilderRuilder.loader.js";
          script.onload = () => {
            createUnityInstance(canvas, config, (progress) => {
              progressBarFull.style.width = 100 * progress + "%";
              loadingInfo.innerText = "Loading: " + Math.round(progress * 100) + "%";
            }).then((unityInstance) => {
              loadingBar.style.display = "none";
              canvas.addEventListener('click', () => canvas.requestPointerLock?.());
            }).catch((message) => {
              alert(message);
            });
          };
          document.body.appendChild(script);

        } catch (e) {
          console.error(e);
          alert("Error: " + e.message);
        }
      }

      initGame();
    </script>

    <script async src="https://www.googletagmanager.com/gtag/js?id=G-PXHK7Q7G3Z"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
      gtag('config', 'G-PXHK7Q7G3Z');
    </script>
  </body>
</html>